<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<script>

//  Объявите две переменные: admin и name.
//  Установите ваше имя в качестве переменной name.
//  Скопируйте это значение в переменную admin и выведите его в консоль.

let admin, name;
// let name;
 name = "Natali";
admin = name;
console. log (admin);

// Огласить переменную days и инициализировать ее числом от 1 до 10.
// Превратите это число в количество секунд и выведите на консоль.

const days = 6;
console.log (days*24*60*60);


// Спросите у пользователя какое-нибудь значение
// и выведите его в консоль.

// Значение в JavaScript всегда относится к данным определённого типа.
//Например, это может быть строка или число.

let number = +prompt('Enter the number', 400);
    alert(number);
	</script>

</body>
</html>